{
  "name": "@baloise/ui-library-next-example-vue",
  "version": "1.0.0",
  "private": true,
  "description": "> TODO: description",
  "author": "hirsch <gery.hirschfeld@w3tec.ch>",
  "homepage": "https://github.com/baloise/ui-library-next#readme",
  "license": "ISC",
  "main": "",
  "directories": {
    "src": "src"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@baloise/ui-library-next": "^1.12.1",
    "@baloise/ui-library-next-vue": "^1.12.1",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baloise/ui-library-next.git"
  },
  "bugs": {
    "url": "https://github.com/baloise/ui-library-next/issues"
  }
}
