{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": [
        "packages/example-*"
      ]
    },
    "version": {
      "message": "chore(release): release"
    }
  }
}
